# CCPC2020 长春

----

## J Abstract Painting

### 题意

​	给定n，在x轴[0,n]范围内画半径$\le 5$的圆，圆心在x轴整点上，要求任意两个圆不相交。

​	已有固定的k个圆，求满足条件的画法方案数。

​	$2\le n\le 10^3, 0\le k\le 5n$

### 思路 && 代码

#### 思路1 区间DP

​	设：

​		$f[l][r][0]$表示区间$[l,r]$没有圆的种类数；

​		$f[l][r][1]$表示区间$[l,r]$有圆的种类数。

​	考虑如何转移：

​		由于$f[l][r][1]$只可能等于$f[l][r][0]$或0，所以只需要考虑计算$f[l][r][0]$。

​		$f[l][r][0]$可以分为两类：

​			（1）左边界有圆：种数为$f[l+1][r][0]+f[l+1][r][1]$；

​			（2）左边界无圆：枚举这个圆的大小，例如圆直径为k贡献为$f[l][l+k][1]\times (f[l+k][r][0]+f[l+k][r][1])$；

​		对于$f[l][r][1]$，判断该区间是否可以画圆即可。

```c++
#include <bits/stdc++.h>
using namespace std;
#define pii pair<int,int>
#define fir first
#define sec second
#define pb push_back
#define ll long long
#define pll pair<ll,ll>
const int N = 1e3+10;
const int mod = 1e9+7;
inline int add(int a,int b){return a+b>=mod? a+b-mod: a+b;}
inline int sub(int a,int b){return a<b? a-b+mod: a-b;}
inline int mul(int a,int b){return 1LL*a*b%mod;}
int f[N][N][2];
int flag[N][N], has[N][N];
int main(){
    int n,m; cin>>n>>m;
    memset(flag, 0, sizeof(flag));
    memset(has, 0, sizeof(has));
    for(int i=1; i<=m; i++){
        int C,R; scanf("%d%d",&C,&R);
        for(int l=0; l<=C-R-1; l++){
            for(int r=C-R+1; r<=C+R-1; r++){
                flag[l][r] = 1;
            }
        }
        for(int l=C-R+1; l<=C+R-1; l++){
            for(int r=C+R+1; r<=n; r++){
                flag[l][r] = 1;
            }
        }
        has[C-R][C+R] = 1;
    }
    for(int i=0; i<n; i++){
        f[i][i+1][0] = 1;
        f[i][i+1][1] = 0;
    }
    for(int len=2; len<=n; len++){
        for(int l=0; l<=n-len; l++){
            int r = l+len;
            if(flag[l][r]){
                f[l][r][0] = 0;
                f[l][r][1] = 0;
                continue;
            }

            f[l][r][0] = add(f[l][r][0], add(f[l+1][r][0],f[l+1][r][1]));
            for(int k=l+2; k<=l+10 && k<r; k+=2){
                f[l][r][0] = add(f[l][r][0], mul(f[l][k][1],add(f[k][r][0],f[k][r][1])));
            }
            if(len<=10 && len%2==0){
                f[l][r][1] = f[l][r][0];
            } else {
                f[l][r][1] = 0;
            }
            if(has[l][r]) f[l][r][0] = 0;
        }
    }
    cout<<add(f[0][n][0], f[0][n][1])<<endl;
  	return 0;
}
```

#### 思路2 状压DP

​	首先，考虑没有已存在k圆的情况下如何DP：

​		设$f[i]$表示以$i$为右边界方案数，从$f[i-1]$到$f[i]$的转移只和以$i$为右边界的圆有关。因为圆的直径最大只有$10$，因此只需要知道左边10个点的状态就可以判断是否可以画圆。如果一个点在已经存在的圆的中间，那么这个点就不能作为以i为右边界圆的左边界，存状态只需要记录这些点是否可以作为左边界。

​		由于圆的半径只有5中，因此以$i$为右边界画圆有$2^5$种情况；由于需要知道左边9个点是否可以作为左边界（点$i-1$必然可以作为左边界），因此状态数有$2^9$种情况。因此复杂度是$O(2^{14}\times n)$。

​	对于已有的圆，额外预处理出那些不可作为左边界的点即可。

```c++
#include <bits/stdc++.h>
#define pii pair<int,int>
#define fir first
#define sec second
#define pb push_back
#define ll long long
#define pll pair<ll,ll>
using namespace std;
const int mod = 1e9+7;
inline int add(int a,int b){return a+b>=mod? a+b-mod: a+b;}
inline int sub(int a,int b){return a<b? a-b+mod: a-b;}
inline int mul(int a,int b){return 1LL*a*b%mod;}

const int N = 2e3+10;
const int MK = (1<<9)-1;
const int M = MK+10;

int has[N][6];
int f[N][M];
int nt[N];

inline int c(int n){return ((1<<30)-1) ^ ((1<<n)-1);}
int p, pre, Left;
void dfs(int R,int mx){
    if(R == 6){
        int tmp = (mx==0)?Left: Left&c(mx-1);
        f[p][tmp&MK] = add(f[p][tmp&MK], f[p-1][pre]);
        return ;
    }
    int D=R+R;
    if((p-D)>=0 && ((1<<(D-1))&Left) && (!nt[p-D]&&!nt[p])) dfs(R+1, D);
    dfs(R+1, mx);
}
int main(){
    int n, k; cin>>n>>k;
    for(int i=1; i<=k; i++){
        int C, R; scanf("%d%d",&C,&R);
        has[C+R][R] = 1;
    }
    f[0][0] = 1;
    for(int i=1; i<=n; i++){
        for(int r=max(0,i-11); r<=i; r++) nt[r]=0;
        for(int r=max(0,i-11); r<=min(n,i+11); r++){
            for(int R=1; R<=5; R++){
                if(has[r][R]){
                    int l=r-2*R;
                    if(i<=l) {
                        continue;
                    }
                    else if(i==r){
                        nt[l]=1;
                    }
                    else if(l<i && i<r){
                        for(int t=max(0,i-11); t<l; t++){
                            nt[t]=1;
                        }
                    }
                    else {
                        for(int t=l+1; t<r; t++){
                            nt[t]=1;
                        }
                    }
                }
            }
        }
        for(int st=0; st<=MK; st++){
            if(!f[i-1][st]) continue;
            p=i, pre=st, Left=(st<<1)|1;
            dfs(1, 0);
        }
    }
    int ans = 0;
    for(int st=0; st<=MK; st++){
        ans = add(ans, f[n][st]);
    }
    cout<<ans<<endl;
    return 0;
}
```

​		

​	